# justneuralnets

./: .gitignore  README.md  azure-pipelines.yml  nb-configuration.xml  nbactions.xml  pom.xml
.github/workflows/: main.yml
JNNModel/: nb-configuration.xml  nbactions.xml  pom.xml
JNNModel/src/main/java/com/handshape/justneuralnets/: ConsoleTrainingListener.java  Fnv1a.java  JNNFitnessEvaluator.java  JNNModelEvaluator.java  JNNModelSpec.java  JNNModelTrainer.java  JNNTrainingListener.java  KryoFactory.java  WritableListSerializer.java
JNNModel/src/main/java/com/handshape/justneuralnets/crypto/: CryptoUtils.java
JNNModel/src/main/java/com/handshape/justneuralnets/datafields/: BooleanDataField.java  ClosedVocabDataField.java  DataField.java  EnglishIncidenceFilteredTextField.java  EnglishWordStemDataField.java  FreeTextDataField.java  FrenchIncidenceFilteredTextField.java  FrenchWordStemDataField.java  IPreprocessingDataField.java  IncidenceFilteredTextField.java  LabelDataField.java  MultiValuedClosedVocabDataField.java  NormalizedDataField.java  PrenormalizedDataField.java  TextDataField.java  UnboundedDataField.java  Word2VecDataField.java  WordStemDataField.java
JNNModel/src/main/java/com/handshape/justneuralnets/design/: DesignFieldConfig.java
JNNModel/src/main/java/com/handshape/justneuralnets/input/: CsvTabularInput.java  ExcelTabularInput.java  FileTabularInput.java  ITabularInput.java
JNNModel/src/main/java/com/handshape/justneuralnets/repo/: AbsJnnRepository.java  FilesystemJnnRepository.java  IJnnRepository.java  JnnRepoException.java  JnnRepository.java  MemoryJnnRepository.java  TieredFallbackMetaRepository.java
JNNModel/src/main/java/com/handshape/justneuralnets/repo/abs/: BlobClientImpl.java  BlobContainerClientImpl.java  IBlobClient.java  IBlobContainerClient.java
JNNModel/src/test/java/com/handshape/justneuralnets/: JNNModelSpecTest.java  JNNModelTrainerTest.java
JNNModel/src/test/java/com/handshape/justneuralnets/crypto/: CryptoUtilsTest.java
JNNModel/src/test/java/com/handshape/justneuralnets/datafields/: BooleanDataFieldTest.java  ClosedVocabDataFieldTest.java  EnglishIncidenceFilteredTextFieldTest.java  FreeTextDataFieldTest.java  MultiValuedClosedVocabDataFieldTest.java  NormalizedDataFieldTest.java  PrenormalizedDataFieldTest.java  UnboundedDataFieldTest.java
JNNModel/src/test/java/com/handshape/justneuralnets/input/: CsvTabularInputTest.java  ExcelTabularInputTest.java
JNNModel/src/test/java/com/handshape/justneuralnets/repo/: TieredFallbackMetaRepositoryTest.java
JNNModel/src/test/java/com/handshape/justneuralnets/repo/abs/: BlobClientMock.java  BlobContainerClientMock.java
JNNModel/src/test/resources/: quotes.xlsx
Snowball/: pom.xml
Snowball/src/main/java/org/tartarus/snowball/: Among.java  SnowballProgram.java  SnowballStemmer.java  TestApp.java
Snowball/src/main/java/org/tartarus/snowball/ext/: ArabicStemmer.java  BasqueStemmer.java  CatalanStemmer.java  DanishStemmer.java  DutchStemmer.java  EnglishStemmer.java  FinnishStemmer.java  FrenchStemmer.java  GermanStemmer.java  GreekStemmer.java  HindiStemmer.java  HungarianStemmer.java  IndonesianStemmer.java  IrishStemmer.java  ItalianStemmer.java  LithuanianStemmer.java  NepaliStemmer.java  NorwegianStemmer.java  PorterStemmer.java  PortugueseStemmer.java  RomanianStemmer.java  RussianStemmer.java  SpanishStemmer.java  SwedishStemmer.java  TamilStemmer.java  TurkishStemmer.java
jnn-distributionsite/: pom.xml
jnn-distributionsite/src/main/assembly/: distributionsite.xml
jnn-distributionsite/src/main/site/: index.html
jnn-word2vec/: nbactions.xml  pom.xml
jnn-word2vec/src/main/java/com/handshape/justneuralnets/word2vec/: Main.java
jnnevalmicroservice/: nb-configuration.xml  nbactions.xml  pom.xml
jnnevalmicroservice/src/main/java/com/handshape/justneuralnets/microservice/: JNNEvaluationMicroservice.java
jnnevalmicroservice/src/main/resources/www/: index.html
jnnevalmicroservice/src/test/java/com/handshape/justneuralnets/microservice/: JNNEvaluationMicroserviceTest.java
jnnevalmicroservice/src/test/resources/: xor.bak  xor.jnn  xor.mdl  xor.xlsx
justneuralnets-ui/: nbactions.xml  pom.xml
justneuralnets-ui/src/main/java/com/handshape/javafx/: FxWebView.java
justneuralnets-ui/src/main/java/com/handshape/justneuralnets/ui/: InteractiveDataTuple.java  InteractiveDesignUI.java  InteractiveDesignUIController.java  InvalidNeuralConfigException.java  Main.java
justneuralnets-ui/src/main/resources/com/handshape/justneuralnets/ui/: DataSourceDescriptor.html  InteractiveDesignUI.fxml  InteractiveEvaluationUI.fxml  InteractiveTrainingUI.fxml
justneuralnets-ui/src/test/java/com/handshape/justneuralnets/ui/: InteractiveDataTupleTest.java
