<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="397.0" prefWidth="660.0"
            xmlns="http://javafx.com/javafx/8.0.212"
            fx:controller="com.handshape.justneuralnets.ui.InteractiveEvaluationUIController">
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0"
                    BorderPane.alignment="CENTER">
            <content>
                <TableView fx:id="tableView" editable="true">
                    <columns>
                        <TableColumn fx:id="keyColumn" editable="false" prefWidth="75.0" text="Key"/>
                        <TableColumn fx:id="valueColumn" onEditCommit="#valueColumnChanged" prefWidth="75.0"
                                     text="Value"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
            </content>
        </ScrollPane>
    </center>
    <bottom>
        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <Label fx:id="outputLabel" text="Confidence:"/>
                <ProgressBar fx:id="outputProgressBar" prefHeight="23.0" prefWidth="283.0" progress="0.0"/>
            </items>
        </ToolBar>
    </bottom>
    <top>
        <Label fx:id="titleLabel" text="Label" BorderPane.alignment="CENTER"/>
    </top>
</BorderPane>
